{"name": "競馬予想 3着以内に来る確率", "short_name": "競馬予想", "description": "統計にもとづく3着以内確率の本紙予想", "start_url": ".", "scope": ".", "display": "standalone", "background_color": "#e8e3d6", "theme_color": "#f1ecdd", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}, {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}